spring.application.name=vikiddo
# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/vikkido-en
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=TRACE
logging.level.org.springframework.data.auditing=DEBUG